# artiscarfix

./: .gitignore  Plugin.cs  Spritereplacementco.csproj  Spritereplacementco.sln
mod/: modinfo.json
mod/assets/: CatboyHead.pdn  CatboyHead.txt
mod/modify/soundeffects/: sounds.txt
src/plugin/: Plugin.cs  Spritereplacementco.csproj  SpritereplacementcoOptions.cs
src/plugin/Properties/: Settings.Designer.cs
